{
  "name": "blueprint-python-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "python -m unittest discover -s tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnomalyInnovations/serverless-stack-python-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnomalyInnovations/serverless-stack-python-starter/issues"
  },
  "homepage": "https://github.com/AnomalyInnovations/serverless-stack-python-starter#readme",
  "dependencies": {
    "aws-api-gateway-cli-test": "^1.3.2",
    "serverless-iam-roles-per-function": "^3.0.1",
    "serverless-package-python-functions": "^0.7.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
